
{
    "name":"AndorraTest",
    "subregions_have_capitals":true,
    "subregions_have_flags":true,
    "subregions_have_leaders":true,
    "subregions":[
        {
            "name":"savetestOrdino",
            "capital":"Ordino (town)",
            "leader":"Ventura Espot",
            "red":109,
            "green":109,
            "blue":109
        },
        {
            "name":"Canillo",
            "capital":"Canillo (town)",
            "leader":"Enric Casadevall Medrano",
            "red":217,
            "green":217,
            "blue":217
        },
        {
            "name":"Encamp",
            "capital":"Encamp (town)",
            "leader":"Miquel Alís Font",
            "red":181,
            "green":181,
            "blue":181
        },
        {
            "name":"Escaldes-Engordany",
            "capital":"Escaldes-Engordany (town)",
            "leader":"Montserrat Capdevila Pallarés",
            "red":145,
            "green":145,
            "blue":145
        },
        {
            "name":"La Massana",
            "capital":"La Massana (town)",
            "leader":"Josep Areny",
            "red":37,
            "green":37,
            "blue":37
        },
        {
            "name":"Andorra la Vella",
            "capital":"Andorra la Vella (town)",
            "leader":"Maria Rosa Ferrer Obiols",
            "red":1,
            "green":1,
            "blue":1
        },
        {
            "name":"Sant Julia de Loria",
            "capital":"Sant Julia de Loria (town)",
            "leader":"Josep Pintat Forné",
            "red":73,
            "green":73,
            "blue":73
        }
    ]
}