
{
    "name":"*aTest",
    "subregions_have_capitals":true,
    "subregions_have_flags":false,
    "subregions_have_leaders":false,
    "subregions":[
        {
            "name":"Subregion1",
            "capital":"a",
            "leader":"adf",
            "red":1,
            "green":1,
            "blue":1
        },
        {
            "name":"Subregion2",
            "capital":"b",
            "leader":"asdf",
            "red":217,
            "green":217,
            "blue":217
        },
        {
            "name":"Subregion3",
            "capital":"c",
            "leader":"",
            "red":109,
            "green":109,
            "blue":109
        },
        {
            "name":"Subregion4",
            "capital":"d",
            "leader":"",
            "red":73,
            "green":73,
            "blue":73
        },
        {
            "name":"Subregion5",
            "capital":"e",
            "leader":"",
            "red":145,
            "green":145,
            "blue":145
        },
        {
            "name":"Subregion6",
            "capital":"f",
            "leader":"",
            "red":181,
            "green":181,
            "blue":181
        },
        {
            "name":"Subregion7",
            "capital":"g",
            "leader":"",
            "red":37,
            "green":37,
            "blue":37
        }
    ]
}