
{
    "name":"*TestingTestingMapName",
    "subregions_have_capitals":false,
    "subregions_have_flags":false,
    "subregions_have_leaders":false,
    "subregions":[
        {
            "name":"Subregion1",
            "capital":"",
            "leader":"",
            "red":0,
            "green":128,
            "blue":0
        },
        {
            "name":"Subregion2",
            "capital":"",
            "leader":"",
            "red":0,
            "green":128,
            "blue":0
        },
        {
            "name":"Subregion3",
            "capital":"",
            "leader":"",
            "red":0,
            "green":128,
            "blue":0
        },
        {
            "name":"Subregion4",
            "capital":"",
            "leader":"",
            "red":0,
            "green":128,
            "blue":0
        },
        {
            "name":"Subregion5",
            "capital":"",
            "leader":"",
            "red":0,
            "green":128,
            "blue":0
        },
        {
            "name":"Subregion6",
            "capital":"",
            "leader":"",
            "red":0,
            "green":128,
            "blue":0
        },
        {
            "name":"Subregion7",
            "capital":"",
            "leader":"",
            "red":0,
            "green":128,
            "blue":0
        }
    ]
}